# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

MAKEOPTS="-j18 -l20"
EMERGE_DEFAULT_OPTS="--ask --jobs=10 --load-average=20"

COMMON_FLAGS="-O2 -pipe -march=alderlake -fno-semantic-interposition"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"

VIDEO_CARDS="intel"

ACCEPT_LICENSE="*"

# Verify GPG of bin pkgs
FEATURES="binpkg-request-signature"

# Testing
ACCEPT_KEYWORDS="~amd64" 

USE="dist-kernel btrfs dbus networkmanager pulseaudio wayland bluetooth wifi zsh-completion screencast cjk elogind modules-sign secureboot pgo -accessibility -cups "

MODULES_SIGN_KEY="/etc/portage/certs/kernel_key.pem"
MODULES_SIGN_HASH="sha256" # Defaults to sha512.

# Optionally, to boot with secureboot enabled, may be the same or different signing key.
SECUREBOOT_SIGN_KEY="/etc/portage/certs/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/etc/portage/certs/kernel_key.pem"


# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.init7.net/gentoo/ \
    rsync://mirror.init7.net/gentoo/"
