#preload = /home/melody/Pictures/wallpapers/Another+Failed+Simulation+-+4K.jpg
#preload = /home/melody/Pictures/wallpapers/Beneath+a+Dual+Sky+-+4K.jpg
preload = $HOME/Pictures/wallpapers/Fall+of+Midnight+Wallpaper+-+4K.jpg
#wallpaper = ,/home/melody/Pictures/wallpapers/Another+Failed+Simulation+-+4K.jpg
#wallpaper = ,/home/melody/Pictures/wallpapers/Beneath+a+Dual+Sky+-+4K.jpg
wallpaper = ,$HOME/Pictures/wallpapers/Fall+of+Midnight+Wallpaper+-+4K.jpg
